{
  "name": "kaccayana.github.io",
  "description": "Translation of earliest Pāli grammar Kaccāyana into English",
  "version": "0.0.1",
  "scripts": {
    "clean": "rm -rf .astro dist node_modules",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "upgrade": "pnpm dlx @astrojs/upgrade ; pnpm up -L"
  },
  "dependencies": {
    "@akebifiky/remark-simple-plantuml": "^1.0.2",
    "@astrojs/check": "^0.9.4",
    "@astrojs/starlight": "^0.32.2",
    "@fontsource/noto-mono": "^5.2.5",
    "@fontsource/noto-sans": "^5.2.5",
    "add": "^2.0.6",
    "astro": "^5.4.2",
    "astro-expressive-code": "^0.40.2",
    "playwright": "^1.51.0",
    "pnpm": "^10.6.2",
    "rehype-mermaid": "^3.0.0",
    "remark-alerts": "^0.0.1",
    "sharp": "^0.33.5",
    "starlight-heading-badges": "^0.5.0",
    "typescript": "^5.8.2"
  },
  "packageManager": "pnpm@10.5.2+sha512.da9dc28cd3ff40d0592188235ab25d3202add8a207afbedc682220e4a0029ffbff4562102b9e6e46b4e3f9e8bd53e6d05de48544b0c57d4b0179e22c76d1199b"
}
